.card {
  width: 80%;
  background-color: white;
  color: #0D101C;
  font-weight: bold;
  border-radius: 15px;
  margin-inline: auto;
  transition: border 0.3s ease;
  border: 2px solid #DCE1EF;
  background-color: #ffffff
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

.card-description {
  display: flex;
  flex-direction: column;
  font-size: large;
  align-items: center;
  margin-bottom: 15px;
}

.card-image {
  width: 150px;
  height: 150px;
}