.container {
  width: 100vw;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 50px auto;
  height: fit-content;
  color: rgb(58, 58, 58);
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.input-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.errorMessage {
  color: red;
  font-size: small;
  margin-left: 8px;
  font-weight: lighter;
}

.close-modal-button {
  border-radius: 10px;
  background-color: rgb(241, 54, 54);
  border: none;
  color: white;
  width: 100%;
}

.add-image-button {
  border-radius: 10px;
  background-color: goldenrod;
  border: none;
  color: white;
  width: 100%;
  margin-inline: auto;
}

.form-button {
  border-radius: 10px;
  background-color: royalblue;
  border: none;
  color: white;
  width: 100%;
}

.form-image {
  width: 150px;
  height: 150px;
}

.button-area {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.checkbox {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 15px;
}