.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(to bottom, #FFFFFF, #DFE4F1);
  position: relative;
}

.list-container {
  display: flex;
  flex-direction: column;
  padding-block: 15px;
}

.search-place-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 2px solid #DCE1EF;
  margin-inline: 35px;
  border-radius: 10px;
}

.empty-list {
  display: flex;
  flex-direction: column;
  font-size: large;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
}


.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.visited-button {
  border-radius: 10px;
  background-color: green;
  border: none;
  color: white;
  width: 100%;
}

.unvisited-button {
  border-radius: 10px;
  background-color: goldenrod;
  border: none;
  color: white;
  width: 100%;
}

.delete-button {
  border-radius: 10px;
  background-color: rgb(241, 54, 54);
  border: none;
  color: white;
}

.edit-button {
  border-radius: 10px;
  background-color: royalblue;
  border: none;
  color: white;
  width: 100%;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: goldenrod;
  color: white;
  border: none;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}